# ai_siem

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/siem/backend/: BackendApplication.java
backend/src/main/java/com/siem/backend/ai/: AnomalyApp.java  GeminiEnrichmentService.java  LogEntry.java  LogJsonParser.java  RuleBasedAnomalyDetector.java  SimpleGeminiTest.java
backend/src/main/java/com/siem/backend/alert/: TelegramNotifier.java  TelegramTest.java
backend/src/main/java/com/siem/backend/config/: ElasticsearchConfig.java
backend/src/main/java/com/siem/backend/consumer/: KafkaLogConsumer.java  LogConsumer.java
backend/src/main/java/com/siem/backend/controller/: LogController.java
backend/src/main/java/com/siem/backend/producer/: LogProducer.java
backend/src/main/resources/: application.yml  log1.json  log2.json  log3.json  log4.json  log5.json
backend/src/test/java/com/siem/backend/: BackendApplicationTests.java
devops/: docker-compose.yml
